.mcqs-quiz-modern, .mcqs-stats-widget-modern {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(44,62,80,0.09), 0 1.5px 4px rgba(44,62,80,0.05);
    padding: 32px 28px;
    margin: 24px 0;
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    position: relative;
    transition: box-shadow 0.2s;
}
.mcq-block-modern {
    background: #f8fafd;
    border-radius: 8px;
    margin-bottom: 22px;
    padding: 18px 18px 10px 18px;
    transition: background 0.2s;
    border-left: 4px solid #009688;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
.mcq-question-modern {
    font-size: 1.14em;
    font-weight: 500;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
.mcq-icon {
    color: #009688;
    font-size: 1.35em;
    margin-right: 10px;
}
.mcq-option-modern {
    display: block;
    padding: 5.5px 0 5.5px 0px;
    font-size: 1.07em;
    position: relative;
    cursor: pointer;
    margin-bottom: 3px;
    border-radius: 4px;
    transition: background 0.2s;
}
.mcq-option-modern input[type="radio"] {
    margin-right: 8px;
}
.mcq-option-modern:hover, .mcq-option-modern input[type="radio"]:checked + span {
    background: #e0f7fa;
}
.mcq-letter {
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 50%;
    background: #009688;
    color: #fff;
    margin-right: 7px;
    font-weight: bold;
    font-size: 0.98em;
}
.mcq-correct-modern {
    color: #388e3c;
    background: #e8f5e9;
    margin-top: 9px;
    border-radius: 6px;
    padding: 7px 12px;
    font-size: 0.99em;
    display: flex;
    align-items: center;
    gap: 7px;
}
.mcq-explanation-modern {
    color: #1a2959;
    background: #e3f1fd;
    border-left: 3px solid #2196f3;
    margin-top: 7px;
    border-radius: 6px;
    padding: 8px 13px;
    font-size: 0.98em;
    display: flex;
    align-items: center;
    gap: 7px;
}
.mcqs-submit-modern {
    background: linear-gradient(90deg, #009688, #26a69a);
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 11px 32px;
    border-radius: 8px;
    font-size: 1.12em;
    margin-top: 18px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(44,62,80,0.06);
    transition: background 0.2s;
}
.mcqs-submit-modern i {
    margin-right: 7px;
}
.mcqs-submit-modern:hover {
    background: linear-gradient(90deg, #26a69a, #009688);
}
.mcqs-login-popup-modern {
    background: #fff3cd;
    color: #856404;
    border-radius: 8px;
    padding: 17px 20px;
    margin-top: 15px;
    box-shadow: 0 2px 6px rgba(44,62,80,0.07);
    font-size: 1.02em;
}
.mcqs-login-popup-modern .button {
    background: #009688;
    color: #fff;
    border-radius: 5px;
    margin-top: 8px;
    padding: 5px 20px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}
.mcqs-widget-content {
    padding: 0 !important;
}
.mcqs-stats-widget-modern {
    padding: 13px 7px 13px 7px;
    background: #f6fafd;
    border-radius: 10px;
    font-size: 1.02em;
}
.mcqs-stat-row {
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.mcqs-user-list {
    list-style: none;
    padding-left: 0;
    margin: 0 0 0 7px;
}
.mcqs-user-list li {
    margin-bottom: 3px;
    font-size: 0.97em;
}
@media (max-width:600px) {
    .mcqs-quiz-modern, .mcqs-stats-widget-modern {
        padding: 13px 5px;
    }
    .mcq-block-modern {
        padding: 10px 7px 8px 8px;
    }
}